<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img{
            border-radius: 50%;
        }
    </style>

    <title>Unathi Pakade- Building CV using HTML</title>
</head>
<body>
    <hr>
    <div>
    <img src= "./Images/IMG_2371.jpg" alt="Image of Unathi smiling" style="width: 18%; border-radius: 50%;" align="left"><br>
    <br>
    <br>
    <h1>&nbsp;Unathi Sandisiwe Pakade</h1>
        <span class="ban2">&nbsp;&nbsp;&nbsp;Fullstack Software Engineering student at <a href="https://melsoftacademy.com/landing/"><strong><em>Melsoft Academy.</em></strong></a></span><br>
        <br>
        <span>&nbsp;&nbsp;&nbsp;I am a goal-driven individual who is eager to attain all the neccessary skillset to become a successful software developer.</span>
             <br>

    </div>
     <br>
     <br>
     <br>
     <br>
     <hr>

 
    <section>
        <h3>Education</h3>
        <ul>
            <strong><li>Bachelor of Health Sciences⎮University of the Witwatersrand</li></strong>
            <ul><li>Majored in Human Physiology and Human Biology</li></ul><br>
            <strong><li>National Senior Certificate⎮Queenstown Girls' High School</li></strong>
            <ul><li>5 Distinctions</li></ul>
        </ul>  
    </section>
    <hr>

        
 <section>
      <h3>Work Experience</h3>
        <table>
            <thead>
                <tr>
                    <th scope="col" width="170">Dates</th>
                    <th scope="col">Work</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2018-2019</td>
                    <td>House Sub-committee Member⎮Girton Hall Residence</td>
                </tr>
                    
                <tr>
                    <td>December 2022</td>
                    <td>Examination Assistant⎮Queenstown Marking Centre</td>
                </tr>
                <tr>
                    <td>November 2023-Present</td>
                    <td>Bookkeeper⎮Nanilethu General Trading</td>
                </tr>

                    
            </tbody>

        </table>
 </section>
 <hr>

 <section>
     <h3>Skills</h3>
     <table>
         <tbody>
             <tr>
                <td width="150">Analytical Thinking</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
             </tr>
             <tr>
                <td>Team Collaboration</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
             </tr>
             <tr>
                <td>Problem Solving</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
             </tr>
             <tr>
                <td>Communication</td>
                <td>⭐️⭐️⭐️⭐️⭐️</td>
             </tr>
             <tr>
                <td>Computer Skills</td>
                <td>⭐️⭐️⭐️⭐️</td>
             </tr>
             <tr>
                <td>Time Management</td>
                <td>⭐️⭐️⭐️⭐️</td>
             </tr>
             <tr>
                <td>Photography</td>
                <td>⭐️⭐️⭐️⭐️</td>
             </tr>
             <tr>
                <td>HTML</td>
                <td>⭐️⭐️⭐️</td>
             </tr>
         </tbody>
     </table>
 </section>
 <hr>
 <p><a href="https://drive.google.com/file/d/1MGF8I3nrfNY5ND7_W8h3y_GDrJvoXH1a/view?usp=drive_link" target="_blank">My Hobbies</a> <a href="https://drive.google.com/file/d/1yo2qYWAWDxwFg4vkA723bfLpsM0mNchn/view?usp=drive_link" target="_blank">Contact Me</a></p>

</body>
</html>